html{
    font-size: 100%;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 100vh;
    overflow: hidden;
}

.center{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    padding-bottom: 20px;
}

.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid gray;

}

.center form{
    padding: 0 40px;
    box-sizing: border-box;

}

form .textfield{
    position:relative;
    border-bottom: 2px solid#adadad;
    margin: 30px 0;
}

.textfield input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
}

.textfield label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.textfield span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}

.textfield input:focus ~ label,
.textfield input:valid ~ label{
    top: -5px;
    color: #2691d9;
}

.textfield input:focus ~ span::before,
.textfield input:valid ~ span::before{
    width: 100%;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    box-shadow: 6px 7px 10px;
}

input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}