<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="/css/styles.css">

</head>
<body>
    <div class="center">
        <h1>Sign-up</h1>
        <form action="#">
            <div class="textfield">
                <input type="text" required>
                <span></span>
                <label for="text">Username</label>
            </div>
            <div class="textfield">
                <input type="text" required>
                <span></span>
                <label for="text">Name</label>
                </div>
                <div class="textfield">
                    <input type="text" required>
                    <span></span>
                    <label for="text">Phone Number</label>
                    </div>
                    <div class="textfield">
                        <input type="text" required>
                        <span></span>
                        <label for="text">Email</label>
                        </div>
            <div class="textfield">
                <input type="password" required>
                <span></span>
                <label for="text">Password</label>
                </div>
                <input type="submit" value="Sign-up">
        </form>
    </div>
    
</body>
</html>